
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Sunkar Finance</title>
<style>
    body { font-family: Arial; margin: 0; padding: 0; background: #f5f5f5; }
    .container { max-width: 480px; margin: auto; padding: 20px; background: white; margin-top: 20px; border-radius: 10px; }
    img { width: 180px; display: block; margin: auto; }
    h1 { text-align: center; color: #0A3556; }
    label { font-weight: bold; margin-top: 10px; display: block; }
    input, select { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
    button { width: 100%; padding: 12px; margin-top: 20px; background: #0A3556; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; }
    button:hover { background: #0d4b7a; }
</style>
</head>
<body>

<div class="container">
    <img src="assets/logo.jpeg" alt="Логотип">
    <h1>Sunkar Finance</h1>

    <label>Ваше имя</label>
    <input type="text" id="name" placeholder="Введите ваше имя">

    <label>Город</label>
    <input type="text" id="city" placeholder="Ваш город">

    <label>Сумма кредита</label>
    <input type="number" id="amount" placeholder="Например: 500000">

    <label>Выберите услугу</label>
    <select id="service">
        <option value="Кредит без залога">Кредит без залога</option>
        <option value="Кредит под залог">Кредит под залог</option>
        <option value="Ипотечное сопровождение">Ипотечное сопровождение</option>
        <option value="Кредит для ИП/ТОО">Кредит для ИП/ТОО</option>
        <option value="Автокредитование">Автокредитование</option>
    </select>

    <label>Телефон</label>
    <input type="text" id="phone" placeholder="+7 777 123 4567">

    <button onclick="sendToWhatsApp()">Отправить заявку</button>
</div>

<script>
function sendToWhatsApp() {
    let name = document.getElementById('name').value;
    let city = document.getElementById('city').value;
    let amount = document.getElementById('amount').value;
    let service = document.getElementById('service').value;
    let phone = document.getElementById('phone').value;

    if (!name || !phone) {
        alert("Пожалуйста, заполните имя и телефон");
        return;
    }

    let msg = `Новая заявка:%0AИмя: ${name}%0AТелефон: ${phone}%0AГород: ${city}%0AУслуга: ${service}%0AСумма: ${amount}`;
    window.open("https://wa.me/77052606667?text=" + msg, "_blank");
}
</script>

</body>
</html>
